{
  "ConnectionStrings": {
    "EventDb": "Server=localhost\\SQLEXPRESS;Database=RippleEventDb;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Jwt": {
    "Issuer": "RippleTicketing",
    "Audience": "RippleTicketingClients",
    "SigningKey": "CHANGE_ME_TO_A_64_CHARACTER_SECRET_FOR_LOCAL_DEVELOPMENT_ONLY"
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:7001", "https://localhost:7002" ]
  },
  "AllowedHosts": "*"
}
